package restassureScripts;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.testng.annotations.Test;

public class Log4j_demo {
	
Logger logger = LogManager.getLogger(Log4j_demo.class);
	
	@Test
	public void method1()
	{
		System.out.println("this is method1");
		
		logger.trace(" This is trace method");
		
		logger.info(" this is information message");
		
		logger.error(" this is an error message");
		
		logger.fatal(" this is a fatal messgae");
		
		logger.warn(" this is a warning message");
		
		System.out.println("this is end of method1");
	}

}





logs:
=====

[INFO ] 2023-11-10 10:58:32.117 [main] Log4j_demo -  this is information message
[ERROR] 2023-11-10 10:58:32.119 [main] Log4j_demo -  this is an error message
[FATAL] 2023-11-10 10:58:32.119 [main] Log4j_demo -  this is a fatal messgae
[WARN ] 2023-11-10 10:58:32.119 [main] Log4j_demo -  this is a warning message
